HostPanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Carbuncle.v4.HostPanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Carbuncle.v4" xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Icon="icon.ico" Title="Host Panel" Height="381" Width="550" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" Closed="Window_Closed" Initialized="Window_init">
	<Grid>
		<Rectangle HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="409" />
		<Rectangle HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="389" Fill="#7FC8C8C8" />
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Server options" TextWrapping="NoWrap" VerticalAlignment="Top" Width="389" Height="25" TextAlignment="Left" LineStackingStrategy="MaxHeight" FontSize="18" FontWeight="Bold" Foreground="#CC323232">
      <UIElement.Effect>
        <BlurEffect />
      </UIElement.Effect>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Server options" TextWrapping="NoWrap" VerticalAlignment="Top" Width="389" Height="25" TextAlignment="Left" LineStackingStrategy="MaxHeight" FontSize="18" FontWeight="Bold" />
		<Label Content="Max players" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" Foreground="#FF125988" FontWeight="Bold" Background="{x:Null}" />
		<Label Content="Password" HorizontalAlignment="Left" Margin="46,102,0,0" VerticalAlignment="Top" Foreground="#FF125988" FontWeight="Bold" Background="{x:Null}" />
		<Label Content="Difficulty" HorizontalAlignment="Left" Margin="48,71,0,0" VerticalAlignment="Top" Foreground="#FF125988" FontWeight="Bold" Background="{x:Null}" />
		<TextBox Name="ui_textbox_maxplayers" HorizontalAlignment="Left" Margin="116,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Background="#FFAEAEAE" Foreground="#FF466E76" MaxLength="3" TabIndex="1" TextChanged="ui_textbox_maxplayers_TextChanged" />
		<PasswordBox Name="ui_text_passbox_serverpassword" HorizontalAlignment="Left" Margin="116,106,0,0" VerticalAlignment="Top" Width="89" Background="#FFAEAEAE" Foreground="#FF466E76" TabIndex="3" />
		<ComboBox Name="ui_text_box_difficulty" HorizontalAlignment="Left" Margin="116,73,0,0" VerticalAlignment="Top" Width="89" Background="#FFAEAEAE" Foreground="#FF466E76" TabIndex="2" SelectionChanged="ui_text_box_difficulty_SelectionChanged">
			<ComboBoxItem Content="Classic" />
			<ComboBoxItem Content="Expert" />
			<ComboBoxItem Content="Master" />
			<ComboBoxItem Content="Journey" />
		</ComboBox>
		<Label Content="Upload .wld .zip" HorizontalAlignment="Left" Margin="8,133,0,0" VerticalAlignment="Top" Foreground="#FF125988" FontWeight="Bold" Background="{x:Null}" />
		<TextBox Name="s_textbox_upload" HorizontalAlignment="Left" Margin="116,137,0,0" VerticalAlignment="Top" Width="150" Background="#FFAEAEAE" Foreground="#FF466E76" TabIndex="100" IsReadOnly="True" TextChanged="s_textbox_upload_TextChanged" />
		<Button Name="button_upload" Content="Select File" HorizontalAlignment="Left" Margin="339,136,0,0" VerticalAlignment="Top" Width="60" Click="button_upload_Click" />
		<Button Content="Clear" HorizontalAlignment="Left" Margin="275,136,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_1" />
		<ProgressBar Name="ui_progress_server" HorizontalAlignment="Left" Height="19" Margin="10,208,0,0" VerticalAlignment="Top" Width="265" Background="#FFAEAEAE" />
		<Button Name="ui_button_host" Content="Host" HorizontalAlignment="Left" Margin="279,204,0,0" VerticalAlignment="Top" TabIndex="7" Height="26" Width="120" Click="Host_Click" />
		<Label Content="Upload mod .zip" HorizontalAlignment="Left" Margin="7,164,0,0" VerticalAlignment="Top" Foreground="#FF125988" FontWeight="Bold" Background="{x:Null}" />
		<TextBox Name="m_textbox_upload" HorizontalAlignment="Left" Margin="116,168,0,0" VerticalAlignment="Top" Width="150" Background="#FFAEAEAE" Foreground="#FF466E76" TabIndex="100" IsReadOnly="True" />
		<Button Name="button_upload_mod" Content="Select File" HorizontalAlignment="Left" Margin="339,167,0,0" VerticalAlignment="Top" Width="60" Click="button_upload_Click2" />
		<Button Content="Clear" HorizontalAlignment="Left" Margin="275,167,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_2" />
	</Grid>
</Window>