Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Carbuncle.v4.MainUI" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Carbuncle.v4" Icon="icon.ico" Title="Carbuncle v4.0c" Height="493" Width="320" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
	<Grid>
		<Grid Background="#FFE5E5E5">
			<Rectangle HorizontalAlignment="Center" Height="438" Stroke="#FFC8C8C8" VerticalAlignment="Top" Width="314" Fill="#7FFFFFFF" KeyDown="On_ClickLogin" />
			<Image Source="./carbuncle header plain.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Width="270" />
			<TextBox Name="textbox_ipstart" HorizontalAlignment="Center" Text="127.0.0.1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250" IsEnabled="False" Margin="0,205,0,0" TabIndex="1" TextChanged="textbox_ipstart_TextChanged" />
			<ListBox Name="listbox_ipdirectory" Margin="0,108,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250" TabIndex="0" Height="92" SelectionChanged="listbox_ipdirectory_SelectionChanged">
				<ListBoxItem Content="Manual IP Entry" />
			</ListBox>
			<ComboBox Name="box_colors" HorizontalAlignment="Left" Margin="146,247,0,0" VerticalAlignment="Top" Width="139" TabIndex="2" SelectionChanged="box_colors_SelectionChanged">
				<ComboBoxItem Content="#FF5733" Background="#FF5733" />
				<ComboBoxItem Content="#AF7AC5" Background="#AF7AC5" />
				<ComboBoxItem Content="#5499C7" Background="#5499C7" />
				<ComboBoxItem Content="#48C9B0" Background="#48C9B0" />
				<ComboBoxItem Content="#F4D03F" Background="#F4D03F" />
				<ComboBoxItem Content="#AAB7B8" Background="#AAB7B8" />
				<ComboBoxItem Content="#5D6D7E" Background="#5D6D7E" />
			</ComboBox>
			<Label Name="label_usercolor" Content="Name color" HorizontalAlignment="Left" Margin="35,245,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF532A53" />
			<Label Content="User name" HorizontalAlignment="Left" Margin="35,280,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF532A53" />
			<Label Content="Password" HorizontalAlignment="Left" Margin="35,315,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF532A53" />
			<TextBox Name="textbox_username" HorizontalAlignment="Left" Margin="146,285,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="139" TabIndex="3" MaxLines="1" MaxLength="16" KeyDown="On_ClickLogin" />
			<PasswordBox Name="textbox_password" HorizontalAlignment="Left" Margin="146,316,0,0" VerticalAlignment="Top" Width="139" MaxLength="4" TabIndex="4" KeyDown="On_ClickLogin" />
			<Label Name="label_status" Content="Status: Offline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,397,0,0" FontWeight="Bold" Foreground="#FF532A53" />
			<Label Content="Press Tab to Log In" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,353,0,0" FontWeight="Bold" Foreground="#FF532A53" Background="#00FFFFFF" />
		</Grid>
		<Rectangle Margin="0,441,0,0" Stroke="#FF646464" Fill="#FF646464" />
		<Label Content="© 2022 Circle Prefect" HorizontalAlignment="Center" Margin="0,445,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontWeight="Bold" />
	</Grid>
</Window>